FORMS = ../ui/custom_catalog_add_setting.ui \
        ../ui/custom_catalog_dockwidget_base.ui \
        ../ui/custom_catalog_edit_catalog.ui \
        ../ui/custom_catalog_set_database_connection.ui \
        ../ui/custom_catalog_settings.ui
SOURCES = ../customcatalog/custom_catalog.py \
          ../customcatalog/add_setting.py \
          ../customcatalog/custom_catalog_dockwidget.py \
          ../customcatalog/db_connection.py \
          ../customcatalog/edit_catalog.py \
          ../customcatalog/globals.py \
          ../customcatalog/settings.py
TRANSLATIONS = CustomCatalog_fr.ts